<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:url" content="https://wasteparty.org" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Wasteparty" />
    <meta property="og:description" content="Welcome to Wasteparty!" />
	<title>Wasteparty</title>
	<style>
		html {
		font-size: 62.5%;
		}

		body {
		margin: 0;
		font-size: 1.5em;
		line-height: 1.6;
		font-weight: 400;
		font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
			sans-serif;
		color: #222;
		}

		*,
		*:before,
		*:after {
		box-sizing: border-box;
		}
		body {
		font-size: 1.5em;
		line-height: 1.6;
		font-weight: 400;
		font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
			sans-serif;
		color: #222;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		margin: 0;
		}

		button:focus,
		input:focus {
		outline: 0;
		}
		button {
			cursor: pointer;
			background: transparent;
			border: none;
		}

		ul,
		li {
			margin: 0;
			padding: 0;
		}
		.main-container {
			width: 100%;
			max-width: 1280px;
			margin: 0 auto;
			padding: 0 20px;
		}
		.menu {
			padding-top: 10px;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-between;
		}
		.menu ul {
			list-style: none;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
		}
		.menu ul li {
			margin-right: 15px;
		}
		.menu ul li a{
			text-decoration: none;
			color: #000;
		}
		.download button {
			border: 1px solid #FFF;
			border-radius: 50px;
		}
		.hero-section {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
		}
		.explainer ul {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			list-style: none;
		}
		.explainer ul h2 {
			font-size: 20px;
			font-weight: bold;
		}

		.explainer ul p {
			font-size: 0.5em;
		}
		/* .understand {
			font-size: 20px;
		} */
	</style>
  </head>
  <body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div class="main-container">
		<nav class="menu">
			<ul>
				<li>
					<a href="https://market.wasteparty.org/">
						MarketPlace
					</a>
					
				</li>
				<li>
					<a href="https://party.wasteparty.org/home">
						Organize a party
					</a>
				</li>
			</ul>
			<div class="download">
				<button>
					Download our PDF
				</button>
			</div>
		</nav>
		<section class="hero-section">
			<div class="pitch">
				<h1>Success starts with a great product</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis convallis dui, eget pharetra justo. Aliquam diam felis, efficitur eget ultricies et, eleifend in tortor. Nulla efficitur, mi vel lobortis sollicitudin, nisl ex luctus metus, quis fringilla tellus ligula sed lorem. Nunc facilisis velit nunc. Aenean quis lobortis elit. Fusce posuere ornare diam eget porta. Cras eget felis lacus.</p>
			</div>
			<div class="illustration">
				<img src="./mac.png" alt="illustration">
			</div>
		</section>
		<section class="explainer">
			<ul>
				<li class="point-1">
					<div class="icon">
						<img src="" alt="illustration">
					</div>
					<h2>
						Understand every step of the way
					</h2>
					<div class="description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis convallis dui, eget pharetra justo. Aliquam diam felis, efficitur eget ultricies et, eleifend in tortor. Nulla efficitur, mi vel lobortis sollicitudin, nisl ex luctus metus, quis fringilla tellus ligula sed lorem. Nunc facilisis velit nunc. Aenean quis lobortis elit. Fusce posuere ornare diam eget porta. Cras eget felis lacus.
					</div>
				</li>
				<li class="point-2">
					<div class="icon">
						<img src="" alt="illustration">
					</div>
					<h2>
						Build faster with instant answers
					</h2>
					<div class="description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis convallis dui, eget pharetra justo. Aliquam diam felis, efficitur eget ultricies et, eleifend in tortor. Nulla efficitur, mi vel lobortis sollicitudin, nisl ex luctus metus, quis fringilla tellus ligula sed lorem. Nunc facilisis velit nunc. Aenean quis lobortis elit. Fusce posuere ornare diam eget porta. Cras eget felis lacus.
					</div>
				</li>
				<li class="point-3">
					<div class="icon">
						<img src="" alt="illustration">
					</div>
					<h2>
						Unlock insights for everyone
					</h2>
					<div class="description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis convallis dui, eget pharetra justo. Aliquam diam felis, efficitur eget ultricies et, eleifend in tortor. Nulla efficitur, mi vel lobortis sollicitudin, nisl ex luctus metus, quis fringilla tellus ligula sed lorem. Nunc facilisis velit nunc. Aenean quis lobortis elit. Fusce posuere ornare diam eget porta. Cras eget felis lacus.
					</div>
				</li>
			</ul>
		</section>
	</div>
	
  </body>
</html>
